version: '2'
services:
    hrapp-app:
        image: hrapp
        environment:
            - SPRING_PROFILES_ACTIVE=prod,swagger
            - SPRING_DATASOURCE_URL=jdbc:postgresql://hrapp-postgresql:5432/hrapp
            - JHIPSTER_SLEEP=10 # gives time for the database to boot before the application
        ports:
            - 8282:8282
    hrapp-postgresql:
        extends:
            file: postgresql.yml
            service: hrapp-postgresql
