version: '2'
services:
    hrapp-postgresql:
        image: postgres:9.6.5
        # volumes:
        #     - ~/volumes/jhipster/hrapp/postgresql/:/var/lib/postgresql/data/
        environment:
            - POSTGRES_USER=hrapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
